#---------------------------------
# CORS
#---------------------------------

ALLOW_ORIGIN = *
ALLOW_HEADER = "Content-Type, Accept, Access-Control-Request-Method, Authorization, Origin"
ALLOW_METHOD = "GET, POST, PUT, DELETE"


#---------------------------------
# AUTH SECRET TOKEN
#---------------------------------

ACCESS_TOKEN_SECRET = flskdjhr3orj3o894823hd92384y2gfg9
REFRESH_TOKEN_SECRET = 4gjr908t4jt90432jgf94itjf948tj94itr